[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/prefabs/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/vfx/kenney_particles/circle_05.png" id="2"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="hit"]
size = Vector2(30, 34)

[sub_resource type="CanvasItemMaterial" id="add"]
blend_mode = 1

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("body")

[node name="Vis" type="Node2D" parent="."]

[node name="Shape" type="Polygon2D" parent="Vis"]
color = Color(0.16, 0.185, 0.211, 1)
polygon = PackedVector2Array(-14, 6, -11, -6, -4, -13, 4, -13, 11, -6, 14, 6, 11, 14, -11, 14)

[node name="Eye" type="Sprite2D" parent="Vis"]
texture = ExtResource("2")
material = SubResource("add")
position = Vector2(5, -3)
scale = Vector2(0.06, 0.06)
modulate = Color(0.949, 0.651, 0.353, 1)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="HitShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hit")
